## Non-double-pid heater_bed config:

[heater_bed]
heater_pin: BED_HEATER
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: BED_TEMP
max_power: 1
min_temp: 0
max_temp: 120
pullup_resistor: 2200
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[temperature_sensor BED2]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: BED_TEMP0
pullup_resistor: 2200

## Controller fan version of MCU fan:

[controller_fan controller_fan]
pin: FAN1_MCU1
max_power:1
kick_start_time: 0.5
fan_speed: 1.0
idle_speed: 0.5

## Heater version of bed fans:

## Chamber Heater (Bed Fans)
[heater_generic chamber]
heater_pin: FAN3_BED
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TEMP
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.01
min_temp: -273.15
max_temp: 75
gcode_id: C
pullup_resistor: 2200

#[verify_heater chamber]
check_gain_time: 600
heating_gain: 0.2
hysteresis: 20
max_error: 120