## Non-double-pid heater_bed config:

[heater_bed]
heater_pin: BED_HEATER
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: BED_TEMP
max_power: 1
min_temp: 0
max_temp: 120
pullup_resistor: 2200
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[temperature_sensor BED2]
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: BED_TEMP0
pullup_resistor: 2200

## Controller fan version of MCU fan:

[controller_fan controller_fan]
pin: FAN1_MCU1
max_power:1
kick_start_time: 0.5
fan_speed: 1.0
idle_speed: 0.5